{
  "name": "repo",
  "version": "1.0.0",
  "description": "AAA Handyman Services static site with customer gallery submissions.",
  "type": "module",
  "license": "UNLICENSED",
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@netlify/blobs": "^10.7.9",
    "@netlify/database": "^1.1.0",
    "@netlify/identity": "^1.2.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "drizzle-kit": "^1.0.0-beta.22",
    "typescript": "^6.0.3"
  }
}
